@startuml ElectricWaterHeater
[*] -> Operating                 
                                 
state Operating {                
  [*] -right-> Heating                  
  state Heating {                 
    [*] --> Filling          
    Filling --> Boiling         
    Boiling --> [*]                  
  }                                 
                                    
  Heating -> Keeping                
  state Keeping {                   
    [*] --> Detecting               
    Detecting --> Warming           
    Warming --> [*]                 
  }                                 
                                    
  Keeping ->[*] : Cycle Complete    
}                                   
                                    
Operating --> [*] : Power Off       
Operating --> Paused                
Paused --> [*] : Power Off                      
Paused --> Operating[H]              
Paused: entry/Getting Water         
                                    
@enduml                             