<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>13</x><y>226</y><w>150</w><h>140</h></coordinates><panel_attributes>Employee
--
name: string
gender: int
birthDate: int 
degree: int
jobPosition: int
...</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>273</x><y>246</y><w>320</w><h>100</h></coordinates><panel_attributes>PersonnelDepartment
--
name: string
--
setSalary(employeeName:string, moneyNum:int): void
changePosition(employeeName: string): void
recordRewardPunishment(employeeName:string): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>673</x><y>287</y><w>210</w><h>30</h></coordinates><panel_attributes>FinancialDepartment</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>350</x><y>90</y><w>130</w><h>70</h></coordinates><panel_attributes>HumanResource
ManagementSystem
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>270</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
{manges}</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>280</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
{help}</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element></diagram>