<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>310</x><y>275</y><w>210</w><h>150</h></coordinates><panel_attributes>
Borrowers

--
-name: string
-id: int 
--
+reserve_book()
+borrower_book()
+return_book()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>218</y><w>210</w><h>60</h></coordinates><panel_attributes>Students
--
-institute: string 
-grade: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>248</y><w>130</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>318</y><w>130</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>398</y><w>210</w><h>50</h></coordinates><panel_attributes>Teachers
--
-institute: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>334</y><w>210</w><h>60</h></coordinates><panel_attributes>Librarians
--
-name : string
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>340</y><w>130</w><h>40</h></coordinates><panel_attributes>{manages}</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>320</x><y>150</y><w>170</w><h>50</h></coordinates><panel_attributes>LibraryManageSystem
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element></diagram>